SECRET=hjsfklhjsdklfhsdhfqweo
SECRET_REFRESH=adsdasdasdasasasfggds
NODE_ENV=dev

BD_MAPA_DEV_HOST=172.27.110.23
BD_MAPA_DEV_USER=BD_MAPA
BD_MAPA_DEV_PASS=mapa2022

BD_MAPA_PROD_HOST=(DESCRIPTION =(LOAD_BALANCE = ON)(FAILOVER = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = 172.27.110.23)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DESA)(FAILOVER_MODE=(TYPE=SELECT)(METHOD = BASIC))))
BD_MAPA_PROD_USER=BD_MAPA
BD_MAPA_PROD_PASS=mapa2022

BD_SGPCT_HOST=172.27.110.92
BD_SGPCT_USER=BD_SGPCT
BD_SGPCT_PASS=sgpct05